# kafkaDataProcess

./: README.md  pom.xml  topicConfig.yml
src/main/java/cn/com/bonc/kafkaDataProcess/: Application.java
src/main/java/cn/com/bonc/kafkaDataProcess/kafka/: MyKafkaConsumer.java  MyTopology.java  ProcessorSupplierFactory.java
src/main/java/cn/com/bonc/kafkaDataProcess/kafka/processor/: ClassifitionProcessor.java  ContentRegionProcessor.java  DoNotProcessor.java  EmptyProcessor.java  EnterpriseypeProcessor.java  FinalRegionProcessor.java  HashCodeProcessor.java  KeywordProcessor.java  NegativeScoreProcessor.java  SummaryProcessor.java  WebRegionProcessor.java
src/main/java/cn/com/bonc/kafkaDataProcess/kafka/window/: CountProcessor.java  MyConsumer.java  MyProducer.java  PVCounts.java
src/main/java/cn/com/bonc/kafkaDataProcess/util/: ESTools.java  Es.java  NlpUtil.java  PropertyReaderUtil.java
src/main/resources/: kafkaServer.properties  log4j.properties  processor.properties  regionrule.txt
