nlpserver=

#分类
classification=cn.com.bonc.kafkaDataProcess.kafka.processor.ClassifitionProcessor
#内容地域标签
contentRegion=cn.com.bonc.kafkaDataProcess.kafka.processor.ContentRegionProcessor
#企业类型
enterpriseype=cn.com.bonc.kafkaDataProcess.kafka.processor.EnterpriseypeProcessor
#地域、地市来确定最终地域
finalRegion=cn.com.bonc.kafkaDataProcess.kafka.processor.FinalRegionProcessor
#内容的hashcode
hashCode=cn.com.bonc.kafkaDataProcess.kafka.processor.HashCodeProcessor
#关键字
keyword=cn.com.bonc.kafkaDataProcess.kafka.processor.KeywordProcessor
#正负值
negativeScore=cn.com.bonc.kafkaDataProcess.kafka.processor.NegativeScoreProcessor
#网站地域标签
webRegion=cn.com.bonc.kafkaDataProcess.kafka.processor.WebRegionProcessor
#文章关键字
summary=cn.com.bonc.kafkaDataProcess.kafka.processor.SummaryProcessor
#不做任何处理
doNot=cn.com.bonc.kafkaDataProcess.kafka.processor.DoNotProcessor
